title=scénario1
browser=FIREFOX
explicitwait=10
implicitwait=25
fluentwait=10
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
pathlog=target/report/scenari1/
pathscreenshot=target/screenshot/scenari1/
pathreport = target/reaport/scenari1/
pathuserdata=src/main/resources/entry_data/scenario1/data_employee_user.json