title=scénario1
browser=FIREFOX
explicitwait=10
implicitwait=10
fluentwait=10
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
patlog=target/report/scenari1/
pathscreenshot=target/screenshot/scenari1/
