# Project_Upskilling

./: .gitignore  README.md  docker-compose-v3.yml  pom.xml
src/main/java/config/: Porperties.java
src/main/java/org/opensourcedemo/: Main.java
src/main/java/org/opensourcedemo/BaseTest/: BaseTest.java
src/main/java/org/opensourcedemo/core/: BaseDriver.java  BaseDriverChrome.java  BaseDriverFirefox.java  ConfigProperties.java  Driver.java  DriverFactory.java  GlobalConfig.java  PropertiesFactory.java  PropertiesParent.java  ReadPropertiesFile.java  ReaderPropertiesFile.java  UserProperties.java  Utils.java
src/main/java/org/opensourcedemo/core/driver_manager/: Driver.java  DriverFactory.java  DriverType.java  TestSetup.java  Utils.java  WebDriverFactory.java  WebDriverType.java
src/main/java/org/opensourcedemo/core/properties_manager/: ConfigProperties.java  GlobalConfig.java  PropertiesFactory.java  PropertiesParent.java  ReaderPropertiesFile.java  ReaderPropertiesJsonFile.java  UserProperties.java
src/main/java/org/opensourcedemo/core/webdriver_manager/: Env.java  Headless.java  TestSetup.java  WebDriverAndWaitFactory.java  WebDriverFactory.java  WebDriverType.java
src/main/java/org/opensourcedemo/listerners/: Mylisterner.java  ReportListerner.java
src/main/java/org/opensourcedemo/pagesobjects/: AddEmployeePage.java  BasePage.java  DashbordPage.java  EmployeeDatailPage.java  LoginPage.java  PageObjectParent.java  PimPage.java
src/main/java/org/opensourcedemo/pagesobjects/time/: TimePage.java  (+1 more)
src/main/java/org/opensourcedemo/report/: ReportManager.java
src/main/resources/config/: config.properties
src/main/resources/config/configcucumber/: config.properties
src/main/resources/config/configtestng/: config.properties
src/main/resources/entry_data/scenario1/: config.properties  data.properties  data_employee_user.json  dataproject.json  user_data.properties
src/main/resources/runner/cucumber/: testng.xml
src/main/resources/runner/testng/: testng.xml
src/main/resources/scenario1/: data.properties
src/main/resources/scenario2/: dataproject.json
src/main/resources/scenario_2/: data.properties
src/main/resources/test_data_input/cucumber_data/: data_input.json
src/main/resources/test_data_input/cucumber_data/scenario1/: data.properties
src/main/resources/test_data_input/testng_data/scenario1/: data.properties  data_employee_user.json
src/main/resources/test_data_input/testng_data/scenario2/: data.properties  data_employee_user.json
src/main/resources/testng/: testng.xml  testngtestexemple.xml
src/test/java/BaseTest/: BaseStep.java  BaseTest.java
src/test/java/listeners/: ReportListerner.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: AddAdminUserPageStep.java  AddEmployeePageSteps.java  AdminPageStep.java  BaseStep.java  DashbordPageSteps.java  EmployeeDetailsPageSteps.java  LoginPageStep.java  LoginStep.java  LoginSteps.java  PimPageSteps.java  StandardSteps.java
src/test/java/testsuite/: DataProviderClass.java  ExtentReportsClass.java  MyTestClass.java  TestAddAdminUser.java  TestCreateAdmin.java  TestCreateAmdinAdmin.java  TestCreateEmployee.java  TestCreateEmployeePIM.java  TestExemple.java  TestFeuilleDeTemp.java  TestFileUpload.java  TestFillingForm.java  TestRemplirFormulaire.java  TestSecond.java  TestSecondreport.java  TestTimeManagement.java  TestUploadFichier.java  Testwebdriver.java
src/test/resources/: log4j2.xml  xray.properties
src/test/resources/features/: AddEmployeeInfomaion.feature  CreateEmployee.feature  createEmployee.feature
(+15 files in other folders)
