title=Testsuite.
default_browser=CHROME
explicitwait=5
implicitwait=3
headless=NO
pathscreenshot=target/screenshots/
pathreport=target/extentreport/
ducomenttitle=Rapport Test Automatisé
rapportname=Rapport Test ORANGE HRM
user=Ben-Omar
env=REMOTE
softwaretest = OrangeHRM
url_hub= http://172.24.192.1:4444
