title=Testsuite.
default_browser=FIREFOX
explicitwait=5
implicitwait=3
headless=YES
pathscreenshot=target/screenshots/
pathreport=target/extentreport/
ducomenttitle=Rapport Test Automatisé
rapportname=Rapport Test ORANGE HRM
user=Ben-Omar
env=local
softwaretest = OrangeHRM