tittle=scenario_1
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
pathlog=target/report/
pathuserdata=src/main/resources/test_data_input/testng_data/scenario1/data_employee_user.json
pathdataproject=src/main/resources/test_data_input/testng_data/scenario1/dataproject.json
pathfiletoupload=src/main/resources/test_data_input/testng_data/scenario1/testFileUploadscenario1.png
