tittle=scenario_1
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
pathlog=target/report/
pathscreenshot=target/testsuites/scenario_2/screenshot/
pathreport = target/testsuites/scenario_1/report/
pathuserdata=src/main/resources/entry_data/scenario1/data_employee_user.json
pathdataproject=src/main/resources/entry_data/scenario1/dataproject.json
pathfiletoupload=src/main/resources/entry_data/scenario1/testFileUpload.png
