tittle=scenario_2
URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
pathlog=target/report/
pathuserdata=src/main/resources/test_data_input/testng_data/scenario2/data_employee_user.json
pathdataproject=src/main/resources/test_data_input/testng_data/scenario2/dataproject.json
pathfiletoupload=src/main/resources/test_data_input/testng_data/scenario2/testFileUploadscenario2.png
