title=Testsuite.
default_browser=CHROME
explicitwait=5
implicitwait=3
headless=NO
pathscreenshot=screenshots/
pathreport=target/extentreport/
ducomenttitle=Rapport Test Automatisé
rapportname=Rapport Test ORANGE HRM
user=Ben-Omar
env=LOCAL
softwaretest = OrangeHRM
#url_hub= http://172.24.192.1:4444
url_hub=http://selenium-hub:4442
#url_hub=selenium-hub:44443
